name=ESPWiFiManagerByDroidbane
version=1.0.0
author=Droidbane
maintainer=Doridbane Tanrimgeliyorum@gmail.com
sentence=ESP8266 server-based operations: remote Wi-Fi get wifi password and ssid from phone or web, reboot and update wifi information.
paragraph=This ESP8266-based library simplifies remote device management. New Wi-Fi SSID and password information is retrieved via the phone or web interface, stored in the LittleFS file system, and automatically connected to the network when the device is rebooted. Existing settings can be updated or deleted. REST endpoints: /wifi (POST: ssid, password), /restart (POST), /wifi-update (POST). Usage examples can be reviewed in the File → Examples → ESPWiFiManagerByDroidbane menu.
category=Communication
url=https://github.com/Droidbane
architectures=esp8266
depends=Arduino, ESP8266WiFi, ESP8266WebServer, LittleFS, ArduinoJson
includes=Arduino.h, ESP8266WiFi.h, ESP8266WebServer.h, LittleFS.h, ArduinoJson.h
